<!DOCTYPE html>
<html>

<head>
    <title>Camera Logs</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<style>
    .container {
        position: relative;
        margin-top: 1rem;
    }

    .btn-refresh {
        position: absolute;
        right: 15px;
        top: 0px;
    }

    .card-body {
        padding: 0px;
        max-height: 10.5rem;
        overflow-y: scroll;
    }

    .table {
        position: relative;
        margin: 0px;
        text-align: left;
        width: 100%;
        min-height: 10.5rem;
    }

    .table td {
        padding: 1px 4px;
    }

    .stale-indicator {
        position: absolute;
        right: 10px;
        top: 12px;
    }

    .spinner-container {
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
    }

    .sk-chase {
        width: 40px;
        height: 40px;
        position: relative;
        animation: sk-chase 2.5s infinite linear both;
    }

    .sk-chase-dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: sk-chase-dot 2.0s infinite ease-in-out both;
    }

    .sk-chase-dot:before {
        content: '';
        display: block;
        width: 25%;
        height: 25%;
        background-color: #fff;
        border-radius: 100%;
        animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
    }

    .sk-chase-dot:nth-child(1) {
        animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2) {
        animation-delay: -1.0s;
    }

    .sk-chase-dot:nth-child(3) {
        animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4) {
        animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5) {
        animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6) {
        animation-delay: -0.6s;
    }

    .sk-chase-dot:nth-child(1):before {
        animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2):before {
        animation-delay: -1.0s;
    }

    .sk-chase-dot:nth-child(3):before {
        animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4):before {
        animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5):before {
        animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6):before {
        animation-delay: -0.6s;
    }

    @keyframes sk-chase {
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes sk-chase-dot {

        80%,
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes sk-chase-dot-before {
        50% {
            transform: scale(0.4);
        }

        100%,
        0% {
            transform: scale(1.0);
        }
    }
</style>

<body>
    <div class="container">
        <h2>My Cameras</h2>
        <a href="#" class="btn btn-primary btn-refresh">Refresh All</a>
        <div id='log-container'></div>
    </div>

</body>

<script>
    const POLLING_RATE_ms = 2000; 
    var updateThread = null;

    function refreshLogs() {
        // Make sure we don't start syncopating
        // Do this outside the promise
        if (null != updateThread){
            clearTimeout(updateThread);
        }
        $.get('/update').then((response) => {
            getLogs();
        }).catch((err) => {
            console.log(err)
        })
    }

    function getLogs() {
        $.get('/logs').then((response) => {
            parseLogsToComponent(response);
        }).catch((err) => {
            console.log(err)
        })
    }

    function parseLogsToComponent(_data) {
        let html = '';
        let updateComplete = true;
        for (key in _data) {
            html += makeCard(_data[key]);
            if (_data[key].metadata.update_pending){
                updateComplete = false;
            }
        }
        $('#log-container').html(html);
        if (!updateComplete){
            updateThread = setTimeout(getLogs, POLLING_RATE_ms);
        }
    }

    function getDateTimeString(_unixTime) {
        return `${new Date(_unixTime*1000).toLocaleDateString("en-US")} at ${new Date(_unixTime*1000).toLocaleTimeString("en-US")}`
    }

    function getTerminalTimestamp(_unixTime) {
        var date = new Date(_unixTime*1000);
        return `${date.getFullYear()}-${(date.getMonth()+1)}-${date.getDate()} ${('0' + date.getHours()).slice(-2)}:${('0' + date.getMinutes()).slice(-2)}:${('0' + date.getSeconds()).slice(-2)}`;
    }

    function getFormattedLogs(_logs) {
        let tableBody = ''
        // Traverse backwards to keep latest logs at the top
        for (let index = _logs.length-1; index >= 0; index--) {
            tableBody +=
                `<tr><td><span style="color:green;"><b>${getTerminalTimestamp(_logs[index].timestamp)}</b></span></td><td>${_logs[index].message}</td></tr>`;
        }
        let html = `
            <table class="table table-borderless table-dark table-responsive">
                <tbody>
                ${tableBody}
                </tbody>
            </table>`
        return html;
    }

    function makeSpinner() {
        return `
        <div class=spinner-container>
            <div class="sk-chase">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>
        </div>`
    }

    function makeCard(_data) {
        let html = `
            <br><div class="card text-center">
                <div class="card-header">${_data.metadata.name}
                </div>
                <div class="card-body">
                    ${getFormattedLogs(_data.logs)}
                </div>
                <div class="card-footer text-muted">Last updated on ${getDateTimeString(_data.metadata.updated_at)}</div>
                <div class='stale-indicator' style="color:${((_data.metadata.update_pending)?'red;">Out of Date':'green;">Up to Date')}</div>
                ${((_data.metadata.update_pending)?makeSpinner():'')}
            </div>`
        return html;
    }

    $(function () {
        $('.btn-refresh').click(refreshLogs);
        refreshLogs();
    });
</script>



</html>